------------------
System Information
------------------
      Time of this report: 8/2/2018, 10:48:05
             Machine name: GORTHEUS-LAPTOP
               Machine Id: {81E2734E-73A1-4D00-855D-859E5240981B}
         Operating System: Windows 10 Home 64-bit (10.0, Build 17134) (17134.rs4_release.180410-1804)
                 Language: English (Regional Setting: English)
      System Manufacturer: Dell Inc.
             System Model: Inspiron 5521
                     BIOS: A12 (type: UEFI)
                Processor: n/a
                   Memory: 8192MB RAM
      Available OS Memory: 8074MB RAM
                Page File: 8765MB used, 1867MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.17134.0001 64bit Unicode
  DxDiag Previously: Crashed in MediaFoundation (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) HD Graphics 4000
        Manufacturer: Intel Corporation
           Chip type: Intel(R) HD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_0166&SUBSYS_05971028&REV_09
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 1792 MB
    Dedicated Memory: 32 MB
       Shared Memory: 1760 MB
        Current Mode: 1366 x 768 (32 bit) (40Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.577648,0.364758), Green(0.348156,0.563977), Blue(0.151867,0.116711), White Point(0.313977,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: CMN15B6
         Native Mode: 1366 x 768(p) (60.041Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll
 Driver File Version: 10.18.0010.4653 (English)
      Driver Version: 10.18.10.4653
         DDI Version: 11.2
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 1.3
 Graphics Preemption: DMA
  Compute Preemption: Thread group
            Miracast: Supported
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 4/6/2017 7:00:00 PM, 11158160 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-4226-11CF-B561-9D25B4C2C735}
           Vendor ID: 0x8086
           Device ID: 0x0166
           SubSys ID: 0x05971028
         Revision ID: 0x0009
  Driver Strong Name: oem66.inf:5f63e5341859ec8c:iIVBM_w10:10.18.10.4653:pci\ven_8086&dev_0166
      Rank Of Driver: 00D12001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers / Headphones (Realtek Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_10280597&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8004 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/29/2016 12:00:00 AM, 5523456 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8004 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/2/2016 10:29:46, 5523456 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Integrated Webcam
               Category: Camera
           SymbolicLink: \\?\usb#vid_064e&pid_812e&mi_00#7&303f6767&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_064E&PID_812E&REV_2709&MI_00,USB\VID_064E&PID_812E&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.17134.1
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Webcam
                 Parent: USB\VID_064E&PID_812E\6&9c16c82&0&4
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1E26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 4/11/2018 18:33:52, 514464 bytes
| Driver: usbd.sys, 4/11/2018 18:33:52, 32152 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 4/11/2018 18:33:52, 514464 bytes
| | Driver: usbd.sys, 4/11/2018 18:33:52, 32152 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x413C, 0x3016
| | | Location: Port_#0004.Hub_#0005
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 4/11/2018 18:33:52, 42496 bytes
| | | Driver: hidclass.sys, 4/11/2018 18:33:52, 173568 bytes
| | | Driver: hidparse.sys, 6/8/2018 04:01:36, 46080 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x413C, 0x3016
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 4/11/2018 18:33:52, 33280 bytes
| | | | Driver: mouclass.sys, 4/11/2018 18:33:52, 56728 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 4/11/2018 18:33:52, 105984 bytes
| Driver: kbdclass.sys, 4/11/2018 18:33:52, 63904 bytes
| 
+ Dell Touchpad
| Matching Device ID: acpi\dll0599
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 2/16/2017 02:07:34, 886368 bytes
| Driver: Smb_driver_Intel_Aux.sys, 2/16/2017 02:07:00, 72288 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 2/16/2017 02:06:58, 68192 bytes
| Driver: SynRMIHID_Aux.sys, 2/16/2017 02:07:26, 66136 bytes
| Driver: SynPTPHID_Aux.sys, 2/16/2017 02:07:22, 78944 bytes
| Driver: SynTPAPI.dll, 2/16/2017 02:07:40, 285792 bytes
| Driver: SynCOM.dll, 2/16/2017 02:07:04, 811616 bytes
| Driver: SynTPRes.dll, 2/16/2017 02:08:10, 19794016 bytes
| Driver: SynTPCpl.dll, 2/16/2017 02:07:52, 4048472 bytes
| Driver: SynCntxt.rtf, 2/15/2017 21:58:28, 12775767 bytes
| Driver: SynZMetr.exe, 2/16/2017 02:08:12, 1903712 bytes
| Driver: SynMood.exe, 2/16/2017 02:07:16, 1927264 bytes
| Driver: SynTPEnh.exe, 2/16/2017 02:07:58, 4166240 bytes
| Driver: Tutorial.exe, 2/16/2017 02:08:14, 1907808 bytes
| Driver: InstNT.exe, 2/16/2017 02:06:48, 336472 bytes
| Driver: SynISDLL.dll, 2/16/2017 02:07:12, 364640 bytes
| Driver: SynUnst.ini, 2/15/2017 21:58:28, 1382674 bytes
| Driver: SynRemoveUserSettings.dat, 2/15/2017 21:58:28, 1315 bytes
| Driver: SynTPHelper.exe, 2/16/2017 02:08:06, 227936 bytes
| Driver: SynTPEnhService.exe, 2/16/2017 02:08:04, 263264 bytes
| Driver: Syn3FHSlide.wmv, 2/15/2017 21:58:28, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 2/15/2017 21:58:28, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 2/15/2017 21:58:28, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 2/15/2017 21:58:28, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 2/15/2017 21:58:28, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 2/15/2017 21:58:28, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 2/15/2017 21:58:28, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 2/15/2017 21:58:28, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 2/15/2017 21:58:28, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 2/15/2017 21:58:28, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 2/15/2017 21:58:28, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 2/15/2017 21:58:28, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 2/15/2017 21:58:28, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 2/15/2017 21:58:28, 164945 bytes
| Driver: Syn3FVSlide.wmv, 2/15/2017 21:58:28, 395018 bytes
| Driver: Syn3FVSlideNB.wmv, 2/15/2017 21:58:28, 363508 bytes
| Driver: dpinst.exe, 2/16/2017 02:05:42, 1065568 bytes
| Driver: SynSmbDrv.ini, 2/15/2017 21:58:28, 5951 bytes
| Driver: SynRMIHID.ini, 2/15/2017 21:58:28, 7072 bytes
| Driver: SynPTPHID.ini, 2/15/2017 21:58:28, 3128 bytes
| Driver: SynHidMini.ini, 2/15/2017 21:58:28, 5873 bytes
| Driver: DellTpad.exe, 2/16/2017 02:05:38, 23316056 bytes
| Driver: DellTouchpad.exe, 2/16/2017 02:05:28, 5732960 bytes
| Driver: DellTouchpad35.exe, 2/16/2017 02:05:32, 5730912 bytes
| Driver: WPFToolkit.dll, 2/16/2017 02:08:20, 486496 bytes
| Driver: ReleaseNotes.html, 2/15/2017 21:58:28, 190476 bytes
| Driver: SynCom.dll, 2/16/2017 02:07:06, 435296 bytes
| Driver: mouclass.sys, 4/11/2018 18:33:52, 56728 bytes
| Driver: i8042prt.sys, 4/11/2018 18:33:52, 105984 bytes
| Driver: SynTPCo46-4.dll, 2/16/2017 02:07:46, 305760 bytes
| Driver: WdfCoInstaller01011.dll, 2/16/2017 02:08:18, 1804688 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 570.6 GB
Total Space: 939.8 GB
File System: NTFS
      Model: WDC WD10JPVX-75JC3T0

      Drive: D:
      Model: HL-DT-ST DVD+-RW GU70N
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.17134.0137 (English), 6/14/2018 23:36:47, 159744 bytes

--------------
System Devices
--------------
     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E2D
Device ID: PCI\VEN_8086&DEV_1E2D&SUBSYS_05971028&REV_04\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.17134.0001 (English), 4/11/2018 18:33:52, 95648 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.17134.0001 (English), 4/11/2018 18:33:52, 412576 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.17134.0001 (English), 4/11/2018 18:33:52, 514464 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 2 - 1E12
Device ID: PCI\VEN_8086&DEV_1E12&SUBSYS_05971028&REV_C4\3&11583659&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0001 (English), 4/11/2018 18:33:49, 375712 bytes

     Name: Xeon(R) processor E3 - 1200 v2/3rd Gen Core processor DRAM Controller - 0154
Device ID: PCI\VEN_8086&DEV_0154&SUBSYS_05971028&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_1E22&SUBSYS_05971028&REV_04\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\Smb_driver_Intel.sys, 19.02.0017.0055 (English), 2/16/2017 02:07:00, 72288 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 2/16/2017 02:08:18, 1804688 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 1 - 1E10
Device ID: PCI\VEN_8086&DEV_1E10&SUBSYS_05971028&REV_C4\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0001 (English), 4/11/2018 18:33:49, 375712 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1E3A&SUBSYS_05971028&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0005.1189 (English), 3/28/2016 22:01:56, 186424 bytes

     Name: Intel(R) 7 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1E03&SUBSYS_05971028&REV_04\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 12.08.0002.1000 (English), 8/30/2013 21:18:02, 644968 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_1E31&SUBSYS_05971028&REV_04\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.17134.0001 (English), 4/11/2018 18:33:52, 434592 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17134.0001 (English), 4/11/2018 18:33:52, 123576 bytes

     Name: Intel(R) Centrino(R) Wireless-N 2230
Device ID: PCI\VEN_8086&DEV_0887&SUBSYS_44628086&REV_C4\4&94546EF&0&00E1
   Driver: C:\Intel\Wireless\Setup.exe, , 0 bytes
   Driver: C:\Intel\Wireless\setup.xml, , 0 bytes
   Driver: C:\Intel\Wireless\Data\WiFi.msi, , 0 bytes
   Driver: C:\Intel\Wireless\Data\Driver.msi, , 0 bytes
   Driver: C:\Intel\Wireless\Data_BTHS\BTHS.msi, , 0 bytes
   Driver: C:\Intel\Wireless\Data_BTHS\IntelHS.cab, , 0 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\NETwew01.sys, 15.18.0000.0001 (English), 7/28/2015 21:22:30, 3363112 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw01.dat, 7/28/2015 18:48:32, 8108584 bytes
   Driver: C:\WINDOWS\system32\Netwuw03.dll, 15.06.0000.0000 (English), 7/28/2015 21:22:30, 2227672 bytes

     Name: Intel(R) HD Graphics 4000
Device ID: PCI\VEN_8086&DEV_0166&SUBSYS_05971028&REV_09\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 10.18.0010.4653 (English), 5/18/2017 15:11:34, 3811816 bytes
   Driver: C:\WINDOWS\system32\igd10iumd64.dll, 10.18.0010.4653 (English), 5/18/2017 15:11:32, 12442968 bytes
   Driver: C:\WINDOWS\system32\igdusc64.dll, 10.18.0010.4653 (English), 5/18/2017 15:11:36, 4710224 bytes
   Driver: C:\WINDOWS\system32\igdmd64.dll, 10.18.0010.4653 (English), 5/18/2017 15:11:34, 480584 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 3.00.0000.1284 (English), 5/18/2017 15:11:36, 209640 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 3.00.0000.1284 (English), 5/18/2017 15:11:36, 202240 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 3.00.0000.1284 (English), 5/18/2017 15:11:36, 2044416 bytes
   Driver: C:\WINDOWS\system32\IccLibDll_x64.dll, 5/18/2017 15:11:32, 111616 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 5/18/2017 15:11:34, 238592 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 5/18/2017 15:11:34, 200192 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 5/18/2017 15:11:36, 2582 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 5/18/2017 15:11:36, 44025 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 5/18/2017 15:11:36, 43494 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 5/18/2017 15:11:36, 43256 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 5/18/2017 15:11:36, 42079 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 5/18/2017 15:11:36, 43816 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 5/18/2017 15:11:36, 43298 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 5/18/2017 15:11:36, 1125 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 5/18/2017 15:11:36, 2813952 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 9.00.0020.9000 (English), 5/18/2017 15:11:36, 240424 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 9.00.0020.9000 (English), 5/18/2017 15:11:36, 1174824 bytes
   Driver: C:\WINDOWS\SysWow64\igdusc32.dll, 10.18.0010.4653 (English), 5/18/2017 15:11:36, 3733488 bytes
   Driver: C:\WINDOWS\SysWow64\igdmd32.dll, 10.18.0010.4653 (English), 5/18/2017 15:11:34, 390920 bytes
   Driver: C:\WINDOWS\SysWow64\igd10iumd32.dll, 10.18.0010.4653 (English), 5/18/2017 15:11:32, 12007928 bytes
   Driver: C:\WINDOWS\SysWow64\igdumdim32.dll, 10.18.0010.4653 (English), 5/18/2017 15:11:36, 10676400 bytes
   Driver: C:\WINDOWS\SysWow64\igdail32.dll, 5/18/2017 15:11:32, 161280 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 9.00.0020.9000 (English), 5/18/2017 15:11:36, 204840 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 9.00.0020.9000 (English), 5/18/2017 15:11:36, 1170632 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 9.00.0020.9000 (English), 5/18/2017 15:17:36, 280696 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 3.00.0000.1284 (English), 5/18/2017 15:11:36, 179592 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 3.00.0000.1284 (English), 5/18/2017 15:11:36, 172544 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 3.00.0000.1284 (English), 5/18/2017 15:11:36, 1775616 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0003.0000 (English), 5/18/2017 15:17:46, 156280 bytes
   Driver: C:\WINDOWS\system32\igfxDH.dll, 6.15.0010.4653 (English), 5/18/2017 15:11:36, 689664 bytes
   Driver: C:\WINDOWS\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 5/18/2017 15:11:36, 77312 bytes
   Driver: C:\WINDOWS\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 5/18/2017 15:11:36, 87040 bytes
   Driver: C:\WINDOWS\system32\igfxDI.dll, 6.15.0010.4653 (English), 5/18/2017 15:11:36, 302080 bytes
   Driver: C:\WINDOWS\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 5/18/2017 15:11:36, 28160 bytes
   Driver: C:\WINDOWS\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 5/18/2017 15:11:36, 28160 bytes
   Driver: C:\WINDOWS\system32\igfxLHM.dll, 6.15.0010.4653 (English), 5/18/2017 15:11:36, 269824 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 5/18/2017 15:11:36, 22528 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 5/18/2017 15:11:36, 22528 bytes
   Driver: C:\WINDOWS\system32\igfxEM.exe, 6.15.0010.4653 (English), 5/18/2017 15:17:48, 530552 bytes
   Driver: C:\WINDOWS\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 5/18/2017 15:11:36, 27648 bytes
   Driver: C:\WINDOWS\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 5/18/2017 15:11:36, 27648 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe, 6.15.0010.4653 (English), 5/18/2017 15:17:28, 959608 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe, 8.15.0010.4653 (English), 5/18/2017 15:17:34, 4382840 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe.config, 5/18/2017 15:11:30, 889 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe, 8.15.0010.4653 (English), 5/18/2017 15:17:30, 4379256 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe.config, 5/18/2017 15:11:30, 895 bytes
   Driver: C:\WINDOWS\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 5/18/2017 15:11:38, 626688 bytes
   Driver: C:\WINDOWS\system32\igfxCUIServicePS.dll, 5/18/2017 15:11:36, 103936 bytes
   Driver: C:\WINDOWS\system32\igfxCUIService.exe, 6.15.0010.4653 (English), 5/18/2017 15:17:48, 319096 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 5/18/2017 15:11:36, 272896 bytes
   Driver: C:\WINDOWS\system32\igfxTray.exe, 6.15.0010.4653 (English), 5/18/2017 15:17:54, 372856 bytes
   Driver: C:\WINDOWS\system32\igfxDTCM.dll, 6.15.0010.4653 (English), 5/18/2017 15:11:36, 226816 bytes
   Driver: C:\WINDOWS\system32\igfxHK.exe, 6.15.0010.4653 (English), 5/18/2017 15:17:52, 247416 bytes
   Driver: C:\WINDOWS\system32\igfxOSP.dll, 6.15.0010.4653 (English), 5/18/2017 15:11:36, 389120 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe, 8.15.0010.4653 (English), 5/18/2017 15:17:22, 545912 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe.config, 5/18/2017 15:11:30, 889 bytes
   Driver: C:\WINDOWS\system32\CustomModeApp.exe, 8.15.0010.4653 (English), 5/18/2017 15:17:16, 399992 bytes
   Driver: C:\WINDOWS\system32\CustomModeApp.exe.config, 5/18/2017 15:11:30, 889 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe, 8.15.0010.4653 (English), 5/18/2017 15:17:24, 545400 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe.config, 5/18/2017 15:11:30, 895 bytes
   Driver: C:\WINDOWS\system32\CustomModeAppv2_0.exe, 8.15.0010.4653 (English), 5/18/2017 15:17:18, 399480 bytes
   Driver: C:\WINDOWS\system32\CustomModeAppv2_0.exe.config, 5/18/2017 15:11:30, 895 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 6.15.0010.4653 (English), 5/18/2017 15:17:58, 195192 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 6.15.0010.4653 (English), 5/18/2017 15:11:36, 49928 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 6.15.0010.4653 (English), 5/18/2017 15:11:36, 48128 bytes
   Driver: C:\WINDOWS\system32\resARA.cui, 5/18/2017 15:11:42, 165460 bytes
   Driver: C:\WINDOWS\system32\resCHS.cui, 5/18/2017 15:11:42, 149524 bytes
   Driver: C:\WINDOWS\system32\resCHT.cui, 5/18/2017 15:11:42, 150404 bytes
   Driver: C:\WINDOWS\system32\resCSY.cui, 5/18/2017 15:11:42, 156628 bytes
   Driver: C:\WINDOWS\system32\resDAN.cui, 5/18/2017 15:11:42, 153508 bytes
   Driver: C:\WINDOWS\system32\resDEU.cui, 5/18/2017 15:11:42, 158388 bytes
   Driver: C:\WINDOWS\system32\resELL.cui, 5/18/2017 15:11:42, 184036 bytes
   Driver: C:\WINDOWS\system32\resENU.cui, 5/18/2017 15:11:42, 152164 bytes
   Driver: C:\WINDOWS\system32\resESN.cui, 5/18/2017 15:11:42, 158052 bytes
   Driver: C:\WINDOWS\system32\resFIN.cui, 5/18/2017 15:11:42, 155972 bytes
   Driver: C:\WINDOWS\system32\resFRA.cui, 5/18/2017 15:11:42, 160196 bytes
   Driver: C:\WINDOWS\system32\resHEB.cui, 5/18/2017 15:11:42, 164884 bytes
   Driver: C:\WINDOWS\system32\resHRV.cui, 5/18/2017 15:11:42, 155540 bytes
   Driver: C:\WINDOWS\system32\resHUN.cui, 5/18/2017 15:11:42, 160260 bytes
   Driver: C:\WINDOWS\system32\resITA.cui, 5/18/2017 15:11:42, 158356 bytes
   Driver: C:\WINDOWS\system32\resJPN.cui, 5/18/2017 15:11:42, 164948 bytes
   Driver: C:\WINDOWS\system32\resKOR.cui, 5/18/2017 15:11:42, 158532 bytes
   Driver: C:\WINDOWS\system32\resNLD.cui, 5/18/2017 15:11:42, 157332 bytes
   Driver: C:\WINDOWS\system32\resNOR.cui, 5/18/2017 15:11:42, 154004 bytes
   Driver: C:\WINDOWS\system32\resPLK.cui, 5/18/2017 15:11:42, 157652 bytes
   Driver: C:\WINDOWS\system32\resPTB.cui, 5/18/2017 15:11:42, 156708 bytes
   Driver: C:\WINDOWS\system32\resPTG.cui, 5/18/2017 15:11:42, 156420 bytes
   Driver: C:\WINDOWS\system32\resROM.cui, 5/18/2017 15:11:42, 158148 bytes
   Driver: C:\WINDOWS\system32\resRUS.cui, 5/18/2017 15:11:42, 179828 bytes
   Driver: C:\WINDOWS\system32\resSKY.cui, 5/18/2017 15:11:42, 157492 bytes
   Driver: C:\WINDOWS\system32\resSLV.cui, 5/18/2017 15:11:42, 154964 bytes
   Driver: C:\WINDOWS\system32\resSVE.cui, 5/18/2017 15:11:44, 155124 bytes
   Driver: C:\WINDOWS\system32\resTHA.cui, 5/18/2017 15:11:44, 191476 bytes
   Driver: C:\WINDOWS\system32\resTRK.cui, 5/18/2017 15:11:44, 156596 bytes
   Driver: C:\WINDOWS\system32\ig7icd64.dll, 10.18.0010.4653 (English), 5/18/2017 15:11:32, 8530944 bytes
   Driver: C:\WINDOWS\SysWow64\ig7icd32.dll, 10.18.0010.4653 (English), 5/18/2017 15:11:32, 6518272 bytes
   Driver: C:\WINDOWS\system32\igdumdim64.dll, 10.18.0010.4653 (English), 5/18/2017 15:11:36, 11158160 bytes
   Driver: C:\WINDOWS\system32\igdail64.dll, 5/18/2017 15:11:34, 179712 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 5/18/2017 15:11:40, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 5/18/2017 15:11:42, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 5/18/2017 15:11:42, 32 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 1.02.0011.0000 (English), 5/18/2017 15:11:38, 77824 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 10.18.0010.4653 (English), 5/18/2017 15:11:36, 304128 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 3.00.0001.10891 (English), 5/18/2017 15:11:42, 225280 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 3.00.0001.10891 (English), 5/18/2017 15:11:40, 6776320 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 3.00.0001.10891 (English), 5/18/2017 15:11:40, 644096 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 3.00.0001.10891 (English), 5/18/2017 15:11:40, 326144 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 5/18/2017 15:11:40, 2986764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 5/18/2017 15:11:40, 240244 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 5/18/2017 15:11:40, 375380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 5/18/2017 15:11:40, 2930216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 5/18/2017 15:11:40, 234396 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 5/18/2017 15:11:40, 374552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 5/18/2017 15:11:40, 2408580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 5/18/2017 15:11:40, 197272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 5/18/2017 15:11:40, 329372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 3.00.0001.10891 (English), 5/18/2017 15:11:38, 14906880 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 2.00.0000.0000 (English), 5/18/2017 15:11:42, 5911552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 2.00.0000.0000 (English), 5/18/2017 15:11:42, 5182464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 2.00.0000.0000 (English), 5/18/2017 15:11:42, 4695040 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 5/18/2017 15:11:42, 183232 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.00.2012.0408 (), 5/18/2017 15:11:42, 350656 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 1.02.0011.0000 (English), 5/18/2017 15:11:38, 81408 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 10.18.0010.4653 (English), 5/18/2017 15:11:36, 394240 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 3.00.0001.10891 (English), 5/18/2017 15:11:42, 263680 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 3.00.0001.10891 (English), 5/18/2017 15:11:42, 9179136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 3.00.0001.10891 (English), 5/18/2017 15:11:40, 814080 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 3.00.0001.10891 (English), 5/18/2017 15:11:40, 390144 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 5/18/2017 15:11:40, 2941464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 5/18/2017 15:11:40, 295744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 5/18/2017 15:11:40, 388464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 5/18/2017 15:11:40, 2884992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 5/18/2017 15:11:40, 284840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 5/18/2017 15:11:40, 387724 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 5/18/2017 15:11:40, 2365892 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 5/18/2017 15:11:40, 228328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 5/18/2017 15:11:40, 342372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 3.00.0001.10891 (English), 5/18/2017 15:11:40, 19593728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 2.00.0000.0000 (English), 5/18/2017 15:11:42, 6108160 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 2.00.0000.0000 (English), 5/18/2017 15:11:42, 5529600 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 2.00.0000.0000 (English), 5/18/2017 15:11:42, 5076480 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 5/18/2017 15:11:42, 215488 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.00.2012.0408 (), 5/18/2017 15:11:42, 425920 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 10.18.0010.4653 (English), 5/18/2017 15:11:36, 304128 bytes
   Driver: C:\WINDOWS\SysWow64\igdbcl32.dll, 10.18.0010.4653 (English), 5/18/2017 15:11:34, 338944 bytes
   Driver: C:\WINDOWS\SysWow64\igdrcl32.dll, 10.18.0010.4653 (English), 5/18/2017 15:11:34, 1803264 bytes
   Driver: C:\WINDOWS\SysWow64\igdfcl32.dll, 10.18.0010.4653 (English), 5/18/2017 15:11:34, 17854976 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 10.18.0010.4653 (English), 5/18/2017 15:11:36, 394240 bytes
   Driver: C:\WINDOWS\system32\igdbcl64.dll, 10.18.0010.4653 (English), 5/18/2017 15:11:34, 383488 bytes
   Driver: C:\WINDOWS\system32\igdrcl64.dll, 10.18.0010.4653 (English), 5/18/2017 15:11:34, 2003968 bytes
   Driver: C:\WINDOWS\system32\igdfcl64.dll, 10.18.0010.4653 (English), 5/18/2017 15:11:34, 22922752 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 5.15.0005.0029 (English), 5/18/2017 15:11:38, 8401656 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 3.11.0005.0020 (English), 5/18/2017 15:11:38, 599288 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 6.16.0007.0004 (English), 5/18/2017 15:11:38, 811008 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 6.16.0007.0004 (English), 5/18/2017 15:11:38, 753664 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 5/18/2017 15:11:30, 28553 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 5/18/2017 15:11:30, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 5/18/2017 15:11:30, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 5/18/2017 15:11:30, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 5/18/2017 15:11:38, 26961 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 5.15.0005.0029 (English), 5/18/2017 15:11:38, 9309432 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 3.11.0005.0020 (English), 5/18/2017 15:11:38, 696056 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 6.16.0007.0004 (English), 5/18/2017 15:11:38, 1003520 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 6.16.0007.0004 (English), 5/18/2017 15:11:38, 932864 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 5/18/2017 15:11:30, 6533 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 5/18/2017 15:11:30, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 5/18/2017 15:11:30, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 5/18/2017 15:11:30, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 5/18/2017 15:11:38, 6321 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMCUMD64.dll, 4.05.0072.0000 (English), 5/18/2017 15:11:36, 150496 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiSecureSourceFilter64.dll, 4.05.0072.0000 (English), 5/18/2017 15:11:36, 1478624 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiAAC64.dll, 4.05.0072.0000 (English), 5/18/2017 15:11:36, 4032992 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMux64.dll, 4.05.0072.0000 (English), 5/18/2017 15:11:36, 625632 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiDDEAgent64.dll, 4.05.0072.0000 (English), 5/18/2017 15:11:36, 199648 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiAudioFilter64.dll, 4.05.0072.0000 (English), 5/18/2017 15:11:36, 668128 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUtils64.dll, 4.05.0072.0000 (English), 5/18/2017 15:11:36, 232416 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiLogServer64.dll, 4.05.0072.0000 (English), 5/18/2017 15:11:36, 116192 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiWinNextAgent64.dll, 4.05.0072.0000 (English), 5/18/2017 15:11:38, 881120 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiSilenceFilter64.dll, 4.05.0072.0000 (English), 5/18/2017 15:11:36, 366560 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiVAD64.exe, 4.05.0072.0000 (English), 5/18/2017 15:17:42, 2497568 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUMS64.exe, 4.05.0072.0000 (English), 5/18/2017 15:17:40, 433784 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v4653.dll, 1.03.0018.0000 (English), 5/18/2017 15:11:36, 212480 bytes
   Driver: C:\WINDOWS\system32\DisplayAudiox64.cab, 5/18/2017 15:11:30, 316245 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1E20&SUBSYS_05971028&REV_04\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.17134.0001 (English), 4/11/2018 18:33:45, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.17134.0001 (English), 4/11/2018 18:33:46, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.17134.0001 (English), 4/11/2018 18:33:46, 379392 bytes

     Name: Intel(R) HM76 Express Chipset LPC Controller - 1E59
Device ID: PCI\VEN_8086&DEV_1E59&SUBSYS_05971028&REV_04\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.17134.0001 (English), 4/11/2018 18:33:49, 18848 bytes

     Name: Realtek PCIe FE Family Controller
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_05971028&REV_05\4&6521971&0&00E0
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.21.0811.2017 (English), 9/18/2017 18:06:00, 1009120 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E26
Device ID: PCI\VEN_8086&DEV_1E26&SUBSYS_05971028&REV_04\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.17134.0001 (English), 4/11/2018 18:33:52, 95648 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.17134.0001 (English), 4/11/2018 18:33:52, 412576 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.17134.0001 (English), 4/11/2018 18:33:52, 514464 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.17134.0001
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.17134.0001
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.17134.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.17134.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.17134.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.17134.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.17134.0112
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.17134.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.17134.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.17134.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.17134.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.17134.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.17134.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.17134.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.17134.0137
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.17134.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.17134.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.17134.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.17134.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.17134.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.17134.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.17134.0112
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.17134.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.17134.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.17134.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.17134.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.17134.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.17134.0001
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.17134.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.17134.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.17134.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.17134.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.17134.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.17134.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.17134.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.17134.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.17134.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.17134.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.17134.0112
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.17134.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.17134.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.17134.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.17134.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.17134.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.17134.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.17134.0137
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.17134.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.17134.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.17134.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.17134.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.17134.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.17134.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.17134.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.17134.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.17134.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
PCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.17134.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.17134.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.17134.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.17134.0001

Audio Capture Sources:
Microphone (Realtek Audio),0x00200000,0,0,qcap.dll,10.00.17134.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.17134.0137
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0137
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0137

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.17134.0001

WDM Streaming Capture Devices:
Integrated Webcam,0x00200000,1,2,ksproxy.ax,10.00.17134.0001
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.17134.0001

Video Capture Sources:
Integrated Webcam,0x00200000,1,2,ksproxy.ax,10.00.17134.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.17134.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.17134.0001

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,msvidctl.dll,6.05.17134.0001
Encrypt/Tag,0x00200000,0,0,,
PTFilter,0x00200000,0,0,,
XDS Codec,0x00200000,0,0,,

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Audio Renderers:
Speakers / Headphones (Realtek Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: Speakers / Headphones (Realtek Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1507403953554122167, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4Editor.exe
P2: 4.19.1.0
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 1975654197215847402, type 5
Event Name: RADAR_PRE_LEAK_WOW64
Response: Not available
Cab Id: 0

Problem signature:
P1: hollow_knight.exe
P2: 5.6.3.55206
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 1233545469925765177, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: Explorer.EXE
P2: 10.0.17134.165
P3: 4031a9f8
P4: twinui.pcshell.dll
P5: 10.0.17134.165
P6: 350701a7
P7: c0000005
P8: 000000000003c4e9
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: Explorer.EXE
P2: 10.0.17134.165
P3: 4031a9f8
P4: twinui.pcshell.dll
P5: 10.0.17134.165
P6: 350701a7
P7: c0000005
P8: 000000000003c4e9
P9: 
P10: 


+++ WER4 +++:
Fault bucket 2258561787421274376, type 5
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: unspecified
P2: HardeningTelemetry
P3: HardeningTelemetryDisableAS
P4: 4.18.1806.18062
P5: unspecified
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 1920536561611553783, type 5
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: unspecified
P2: HardeningTelemetry
P3: HardeningTelemetryDisableAV
P4: 4.18.1806.18062
P5: unspecified
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: unspecified
P2: HardeningTelemetry
P3: HardeningTelemetryDisableAS
P4: 4.18.1806.18062
P5: unspecified
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: unspecified
P2: HardeningTelemetry
P3: HardeningTelemetryDisableAV
P4: 4.18.1806.18062
P5: unspecified
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 1362568455658632925, type 5
Event Name: StoreAgentAcquireLicenseFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdatesForUser
P2: 80070520
P3: 17134
P4: 112
P5: Windows.Desktop
P6: L
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket 1892232896328533899, type 5
Event Name: StoreAgentAcquireLicenseFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdatesForUser
P2: 80070520
P3: 17134
P4: 112
P5: Windows.Desktop
P6: W
P7: 
P8: 
P9: 
P10: 


